# Informations
NCBI_API_BASE_URL = "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/"
EINFO_API_BASE_URL = 'https://eutils.ncbi.nlm.nih.gov/entrez/eutils/einfo.fcgi'
ESEARCH_API_BASE_URL = 'https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi'